{
  "name": "Ailter",
  "short_name": "Ailter",
  "description": "Ailter — Onboarding",
  "start_url": "/Test_Ailter/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9ebef",
  "theme_color": "#FF1C00",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
